#pragma once // директива, обеспечивающа€ защиту от двойного включени€ заголовочного файла 
//это означает что этот файл будет включен только один раз в состав проекта

#include <iostream> // подключение библиотеки дл€ работы с потоками ввода/вывода
#include <ctime> // подключение библиотеки дл€ работы с временем
#include <string> // подключение библиотеки дл€ работы со строками
#include <fstream> // подключение библиотеки дл€ работы с файлами ввода/вывода

class DisplayInformation { // объ€вление абстрактного класса
public: // раздел, где указываютс€ публичные члены класса
    virtual void displayGreetingOutput() = 0; // чисто виртуальна€ функци€
    // представл€юща€ метод отображени€ приветственного сообщени€
    // эта функци€ не имеет реализации в самом классе 
    // и предназначена дл€ переопределени€ в производных классах
    virtual void displaySecretWord() = 0; // чисто виртуальна€ функци€
    // представл€юща€ метод отображени€ секретного слова
    virtual void displayMistakes() = 0; // чисто виртуальна€ функци€
    // представл€юща€ метод отображени€ информации об ошибках
    virtual void displayHangman(int attempts) = 0; // чисто виртуальна€ функци€ представл€юща€
    // метод отображени€ состо€ни€ "виселицы" в зависимости от количества попыток
};